[tox]
envlist = py27,py34,pep8

[testenv]
commands = py.test
deps =
    -r{toxinidir}/requirements.txt
    pytest

[testenv:pep8]
deps =
    flake8
    flake8-import-order
commands = flake8

[testenv:bandit]
deps =
    bandit
commands = bandit -r bleemeo_agent

[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    pylint
commands = pylint --report n bleemeo_agent

[flake8]
import-order-style = google
application-import-names = bleemeo_agent
max-complexity=9
