[tox]
envlist = py27,py34,pep8

[testenv]
commands = py.test
deps =
    -r{toxinidir}/requirements.txt
    flake8
    flake8-import-order
    pytest

[testenv:pep8]
commands = flake8

[flake8]
import-order-style = google
application-import-names = bleemeo_agent
max-complexity=9
