# Bleemeo agent configuration file.
#
# Note: contents of this file is overridden by files
# /etc/bleemeo/agent.conf.d/*.conf.
#
# File from agent.conf.d are read in dictonary order (e.g. 00-default.conf
# is read before 99-custom.conf).

[agent]
# The two following configuration are the two mandatory option that you need
# to configure.
# The value for those parameter could be get from Bleemeo SaaS solution,
# see https://docs.bleemeo.com/how-to-configure-agent
# account_id = YOUR-UUID
# registration_key = REGISTRATION-KEY-UUID

# Agent will generate a couple (login, password) the first time it's started.
# It will store them in this file.
# Those credentials will be used to communicate over MQTT and will be send
# to Bleemeo during the registration (over HTTPS).
credential_file = /var/lib/bleemeo/credentials


[logging]
# Available log level are : debug, info, warning, error, critical.
level = info

# File to send log messages. It file is "-", then console is used for logging.
file = /var/log/bleemeo/agent.log
