## Bleemeo agent configuration file.
##
## Note: contents of this file is overridden by files
## /etc/bleemeo/agent.conf.d/*.conf.
##
## File from agent.conf.d are read in dictonary order (e.g. 00-default.conf
## is read before 99-custom.conf).

[agent]
## Agent will generate few values the first time it's started:
## * a couple (login, password) used to communicated over MQTT and send to
##   Bleemeo during the registration (over HTTPS).
## * and a secret_key used by local web-server
## It will store them in this file.
# stored_values_file = /var/lib/bleemeo/store.json

[bleemeo]
## The two following configuration are the two mandatory option that you need
## to configure.
## The value for those parameter could be get from Bleemeo SaaS solution,
## see https://docs.bleemeo.com/how-to-configure-agent
# account_id = YOUR-UUID
# registration_key = REGISTRATION-KEY-UUID

[logging]
## Available log level are : debug, info, warning, error, critical.
# level = info

## File to send log messages. It file is "-", then console is used for logging.
# file = /var/log/bleemeo/agent.log
