# Local configuration. Used for dev. NOT included in releases
[logging]
# Log to stdout and in debug
file = -
level = debug

[agent]
# Configure manatory settings with dummy value
account_id = test
registration_key = test

# Agent need to write a credentials file. Write it in current directory.
credential_file = credentials

# Use localhost as MQTT broker
mqtt_host = localhost
