# Local configuration. Used for dev. NOT included in releases
[logging]
# Log to stdout and in debug
file = -
level = debug

[agent]
# Configure manatory settings with dummy value
account_id = test
registration_key = test

# Agent need to write a generated_values.json file. Write it in current directory.
generated_values_file = generated_values.json

# Use localhost as MQTT broker
mqtt_host = localhost
