# Local configuration. Used for dev. NOT included in releases
[logging]
# Log to stdout and in debug
file = -
level = debug

[bleemeo]
# Configure manatory settings with dummy value
account_id = test
registration_key = test

# Use localhost as MQTT broker
mqtt_host = localhost
registration_url = http://localhost:8000/

[agent]
# Agent need to write a generated_values.json file. Write it in current directory.
stored_values_file = generated_values.json
