# Configuration for system-wide installed agent.
# Use standard path (/var/lib) and standard tools (syslog)

agent:
    # Agent store his current state in a JSON file. This file contains
    # the agent UUID retrived when it registered with Bleemeo SaaS.
    # It also contains which metrics were seen by the agent, which are
    # registered on Bleemeo SaaS, ...
    state_file: /var/lib/bleemeo/state.json
    facts_file: /var/lib/bleemeo/facts.yaml

logging:
    formatters:
        syslog:
            format: "bleemeo-agent[%(process)d]: %(levelname)s - %(message)s"
    handlers:
        syslog:
            class: logging.handlers.SysLogHandler
            address: /dev/log
            formatter: syslog
    root:
        level: INFO
        handlers:
            - syslog
