LoadPlugin write_graphite
<Plugin write_graphite>
  <Node "bleemeo">
     # default host and port is localhost:2003
     # default protocol is ... udp !
     Protocol "tcp"
  </Node>
</Plugin>
LoadPlugin python
<Plugin python>
  ModulePath "/usr/share/collectd"

  Import "diskstats"
  <Module diskstats>
    DeltaPerSecond yes
    # If disk doesn't exists, plugin will ignore it. We list here all possible
    # disk.
    Disk hda
    Disk hdb
    Disk hdc
    Disk hdd

    # sdX are rather "generic". SATA, (i)SCSI, ... so have a bigger list than
    # other class
    Disk sda
    Disk sdb
    Disk sdc
    Disk sdd
    Disk sde
    Disk sdf
    Disk sdg
    Disk sdh
    Disk sdi
    Disk sdj

    Disk vda
    Disk vdb
    Disk vdc
    Disk vdd
    Disk xvda
    Disk xvdb
    Disk xvdc
    Disk xvdd

    Disk mmcblk0
    Disk mmcblk1
  </Module>
</Plugin>
