DPkg::Post-Invoke      { "bleemeo-netstat 2> /dev/null || true"; };
DPkg::Post-Invoke      { "if systemctl is-active --quiet bleemeo-agent 2>/dev/null; then systemctl reload bleemeo-agent; fi"; };
DPkg::Post-Invoke      { "if initctl status bleemeo-agent 2> /dev/null | grep -q running; then initctl reload bleemeo-agent; fi"; };
